<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <!--#include virtual="head_en.html" -->
      <div id="Content">

<h2>Future improvements</h2>

<p>Roomba originally appeared as the idea of ​​getting unify and simplify the messaging system, namely WhatsApp system that many people use today, but that is only available for smartphones. The idea was finally set up our own simplified service, but we expand it in mind so that users can use their accounts WhatsApp through our system, enabling smartphone users free to reach that community messaging.</p>

</div>
      
<!--#include virtual="foot_en.html" -->

</body>
</html>
