<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
<!--#include virtual="head_es.html" -->

<div id="Content">

<h2>Tiempo empleado</h2>

<p> 
Para el desarrollo de esta práctica, hemos estimado los siguientes tiempos dedicados por cada uno:
<ul>
<li>Planteamiento de la idea, diseño conceptual y búsqueda de recursos: 7 horas</li>
<li>Instalación del entorno de desarrollo y librerías: 15 horas</li>
<li>Debug, optimización y personalización: 11 horas</li>
<li>Realización de la memoria: 2 horas</li>
<li><strong>Total acumulado del equipo:</strong> 70 horas</li>
<li></li>
</ul>
</p>

</div> 
      
<!--#include virtual="foot_es.html" -->

</body>
</html>
